clear
close all
s=1000;

R_c2b = [0.0,-1.0,0.0, 
        -1.0,0.0,0.0, 
        0.0, 0.0, -1.0];
t_c2b = [-0.028, -0.020, 0.0]';       

% R_c2b = eye(3);
path = '/Users/jin/Q_Mac/data/2021-01-26T21-40-04';
traj = importdata([path,'/ARposes_arkit.txt']);
ptCloud2 = pointCloud([0,0,0],'Color',[0,0,0]);
intrinsics = importdata([path,'/Frames.txt']);
intrinsics(:,3:6) = intrinsics(:,3:6)/7.5;



A = repmat(traj(:,1),[1 length(intrinsics(:,1))]);
[minValue,gtclosestIndex] = min(abs(A-intrinsics(:,1)'));
traj = traj(gtclosestIndex,:);


figure,
subplot(3,1,1)
plot(intrinsics(:,2),traj(:,2),'g'),grid minor


subplot(3,1,2)
plot(intrinsics(:,2),traj(:,3),'g'),grid minor
% 

subplot(3,1,3)
plot(intrinsics(:,2),traj(:,4),'g'),grid minor


ptCloud2 = pointCloud([0,0,0],'Color',[0,0,0]);

for i = 300:50:1200
    fx = intrinsics(i,3);
    fy = intrinsics(i,4);
    cx = intrinsics(i,5);
    cy = intrinsics(i,6);
    color_pth = "/Users/jin/Q_Mac/data/2021-01-26T21-40-04/color/"+num2str(i)+".png";
    depth_pth = "/Users/jin/Q_Mac/data/2021-01-26T21-40-04/depth/"+num2str(i)+".png";
    imcolor = imread(color_pth);
    imdepth = imread(depth_pth);
    imcolor3col1 = reshape(imcolor,256*192,3);
    imdepth = double(imdepth);

    Z = imdepth/1000;
    Z(Z(:,:)>4)=0;
    [h,w] = size(imdepth);
    u=repmat(1:w,[h,1]);
    v=repmat(1:h,[w,1])';

    X=(Z(:).*(u(:)-cx))/fx;
    Y=(Z(:).*(v(:)-cy))/fy;

    xyzPoints = [X(:),Y(:),Z(:)];

    xyzPoints = xyzPoints(Z(:)~=0,:);
    imcolor3col1 = imcolor3col1(Z(:)~=0,:);
%     ptCloud2 = pointCloud(xyzPoints, 'Color', imcolor3col1); 


    T1= eye(4);
    T2= eye(4);

    T1(1:3,1:3) = quat2rotm([traj(i,8),traj(i,5:7)]);
%     T1(1:3,1:3) = quat2rotm([traj(i,5:8)]);
    T1(1:3,4) =(traj(i,2:4))';
    % T2(1:3,1:3) = quat2rotm([gt(170,8),gt(170,5:7)]);
%     T2(1:3,1:3) = quat2rotm(gt(1,5:8));
%     T2(1:3,4) =(gt(1,2:4))';

    
    TT = eye(4);
    TT = (T1)
    RR = TT(1:3,1:3);

    tt = TT(1:3,4);

    xyzPoints1_2c = (R_c2b*(RR*(R_c2b'*xyzPoints'-t_c2b)+tt)+t_c2b)';
    ptCloud1_2c = pointCloud(xyzPoints1_2c, 'Color', imcolor3col1); 

    ptCloud2 = pcmerge(ptCloud2,ptCloud1_2c,0.01);
end

figure,
pcshow(ptCloud2)
%%
accumTform = rigid3d(T2(1:3,1:3)',[0,0,0]);
ptCloud2Aligned = pctransform(ptCloud2, accumTform);
% figure, pcshow(ptCloud2Aligned)

traj_xyz = (R_c2b*(traj(:,2:4)'))';
traj_color = zeros(length(traj_xyz),3);
traj_color(:,1) = 255;
traj_pc = pointCloud(traj_xyz, 'Color', traj_color);
all_pc = pcmerge(traj_pc,ptCloud2Aligned,0.01);
figure, pcshow(all_pc)


gt2 = importdata('/Users/jin/ss_wroma_2020-10-20-21-48-47_tum.tum');
traj_xyz = (R_c2b*(gt2(:,2:4)'))';
traj_color = zeros(length(traj_xyz),3);
traj_color(:,2) = 255;
traj_pc = pointCloud(traj_xyz, 'Color', traj_color);
all_pc_2 = pcmerge(all_pc,traj_pc,0.01);
figure, pcshow(all_pc_2)