ddd = importdata("/Users/jin/Downloads/t265_tum/data.csv");
ddd=ddd(1:4:5095,:);
xyz = zeros(floor(5095/4),4);
for i = 1:floor(5095/4)
    Tpre = eye(4);
%     Tpre(1:3, 1:3) = quat2rotm([ddd(i,8),ddd(i,5),ddd(i,6),ddd(i,7) ]);
    Tpre(1:3, 1:3) = quat2rotm([ddd(i,5),ddd(i,6),ddd(i,7),ddd(i,8) ]);
    Tpre(1:3, 4) = [ddd(i,2),ddd(i,3),ddd(i,4) ]';
    
    Tcur = eye(4);
%     Tcur(1:3, 1:3) = quat2rotm([ddd(i+1,8),ddd(i+1,5),ddd(i+1,6),ddd(i+1,7) ]);
    Tcur(1:3, 1:3) = quat2rotm([ddd(i+1,5),ddd(i+1,6),ddd(i+1,7),ddd(i+1,8) ]);
    Tcur(1:3, 4) = [ddd(i+1,2),ddd(i+1,3),ddd(i+1,4) ]';
    
    Tprecur = (Tpre)\Tcur;
    xyz(i,2:4) = Tprecur(1:3, 4);
    xyz(i,1) = ddd(i,1)/1e9;
end
mean(1./(xyz(2:301,1)-xyz(1:300,1)))
figure,
p1= plot(xyz(:,1),vecnorm(xyz(:,2:4)'),'LineWidth',3);



ddd = importdata("/Users/jin/Downloads/ORB-SLAM3-FrameTrajectory.txt");
xyz = zeros(length(ddd)-1,4);
for i = 1:length(ddd)-1
    Tpre = eye(4);
    Tpre(1:3, 1:3) = quat2rotm([ddd(i,8),ddd(i,5),ddd(i,6),ddd(i,7) ]);
%     Tpre(1:3, 1:3) = quat2rotm([ddd(i,8),ddd(i,5),ddd(i,6),ddd(i,7) ]);
    Tpre(1:3, 1:3) = quat2rotm([ddd(i,5),ddd(i,6),ddd(i,7),ddd(i,8) ]);
    Tpre(1:3, 4) = [ddd(i,2),ddd(i,3),ddd(i,4) ]';
    
    Tcur = eye(4);
%     Tcur(1:3, 1:3) = quat2rotm([ddd(i+1,8),ddd(i+1,5),ddd(i+1,6),ddd(i+1,7) ]);
    Tcur(1:3, 1:3) = quat2rotm([ddd(i+1,5),ddd(i+1,6),ddd(i+1,7),ddd(i+1,8) ]);
    Tcur(1:3, 4) = [ddd(i+1,2),ddd(i+1,3),ddd(i+1,4) ]';
    
    Tprecur = (Tpre)\Tcur;
    xyz(i,2:4) = Tprecur(1:3, 4);
    xyz(i,1) = ddd(i,1);
end
mean(1./(xyz(2:301,1)-xyz(1:300,1)))
hold on
p2= plot(xyz(:,1),vecnorm(xyz(:,2:4)'),'LineWidth',3);
grid minor
set(gca,'FontSize',20)
ylabel("m",'FontSize',20,'FontWeight','bold')
xlabel("timestamp (s)",'FontSize',20,'FontWeight','bold')
legend([p1 p2],{'groundtruth','orbslam'},'FontSize',30)
%%
ddd = importdata("/Users/jin/Downloads/t265_tum/data.csv");
ddd=ddd(1:4:5095,:);
xyz = zeros(floor(5095/4),4);
for i = 1:floor(5095/4)
    Tpre = eye(4);
%     Tpre(1:3, 1:3) = quat2rotm([ddd(i,8),ddd(i,5),ddd(i,6),ddd(i,7) ]);
    Tpre(1:3, 1:3) = quat2rotm([ddd(i,5),ddd(i,6),ddd(i,7),ddd(i,8) ]);
    Tpre(1:3, 4) = [ddd(i,2),ddd(i,3),ddd(i,4) ]';
    
    Tcur = eye(4);
%     Tcur(1:3, 1:3) = quat2rotm([ddd(i+1,8),ddd(i+1,5),ddd(i+1,6),ddd(i+1,7) ]);
    Tcur(1:3, 1:3) = quat2rotm([ddd(i+1,5),ddd(i+1,6),ddd(i+1,7),ddd(i+1,8) ]);
    Tcur(1:3, 4) = [ddd(i+1,2),ddd(i+1,3),ddd(i+1,4) ]';
    
    Tprecur = (Tpre)\Tcur;
    xyz(i,2:4) = Tprecur(1:3, 4);
    xyz(i,1) = ddd(i,1)/1e9;
end
mean(1./(xyz(2:301,1)-xyz(1:300,1)))
figure,
p1= plot(xyz(:,1),vecnorm(xyz(:,2:4)'),'LineWidth',3);



ddd = importdata("/Users/jin/Downloads/vins_result_no_loop.csv");
xyz = zeros(length(ddd)-1,4);
for i = 1:length(ddd)-1
    Tpre = eye(4);
    Tpre(1:3, 1:3) = quat2rotm([ddd(i,8),ddd(i,5),ddd(i,6),ddd(i,7) ]);
    Tpre(1:3, 4) = [ddd(i,2),ddd(i,3),ddd(i,4) ]';
    
    Tcur = eye(4);
    Tcur(1:3, 1:3) = quat2rotm([ddd(i+1,8),ddd(i+1,5),ddd(i+1,6),ddd(i+1,7) ]);
    Tcur(1:3, 4) = [ddd(i+1,2),ddd(i+1,3),ddd(i+1,4) ]';
    
    Tprecur = (Tpre)\Tcur;
    xyz(i,2:4) = Tprecur(1:3, 4);
    xyz(i,1) = ddd(i,1)/1e9;
end
mean(1./(xyz(2:301,1)-xyz(1:300,1)))
hold on
p2= plot(xyz(:,1),vecnorm(xyz(:,2:4)'),'LineWidth',3);
grid minor
set(gca,'FontSize',20)
ylabel("m",'FontSize',20,'FontWeight','bold')
xlabel("timestamp (s)",'FontSize',20,'FontWeight','bold')
legend([p1 p2],{'groundtruth','VINS'},'FontSize',30)
%%
ddd = importdata("/Users/jin/Downloads/t265_tum/data.csv");
ddd=ddd(1:4:5095,:);
xyz = zeros(floor(5095/4),4);
for i = 1:floor(5095/4)
    Tpre = eye(4);
%     Tpre(1:3, 1:3) = quat2rotm([ddd(i,8),ddd(i,5),ddd(i,6),ddd(i,7) ]);
    Tpre(1:3, 1:3) = quat2rotm([ddd(i,5),ddd(i,6),ddd(i,7),ddd(i,8) ]);
    Tpre(1:3, 4) = [ddd(i,2),ddd(i,3),ddd(i,4) ]';
    
    Tcur = eye(4);
%     Tcur(1:3, 1:3) = quat2rotm([ddd(i+1,8),ddd(i+1,5),ddd(i+1,6),ddd(i+1,7) ]);
    Tcur(1:3, 1:3) = quat2rotm([ddd(i+1,5),ddd(i+1,6),ddd(i+1,7),ddd(i+1,8) ]);
    Tcur(1:3, 4) = [ddd(i+1,2),ddd(i+1,3),ddd(i+1,4) ]';
    
    Tprecur = (Tpre)\Tcur;
    xyz(i,2:4) = Tprecur(1:3, 4);
    xyz(i,1) = ddd(i,1)/1e9;
end
mean(1./(xyz(2:301,1)-xyz(1:300,1)))
figure,
p1= plot(xyz(:,1),vecnorm(xyz(:,2:4)'),'LineWidth',3);


fisheye = "/Users/jin/Desktop/Dreame/Code/frontend_analysis/output/tum_angle";
[d_ts,d_ls,d_tk,d_ba] = loadData(fisheye);
mean(1./(d_ts(2:301,1)-d_ts(1:300,1)))
hold on
% p2= plot(d_ts(:,1),d_ba(:,12)*80,'LineWidth',3);
p2= plot(d_ts(:,1),d_ba(:,5)*1.5,'LineWidth',3);
grid minor
set(gca,'FontSize',20)
ylabel("m",'FontSize',20,'FontWeight','bold')
xlabel("timestamp (s)",'FontSize',20,'FontWeight','bold')
legend([p1 p2],{'groundtruth','angle 1.5X'},'FontSize',30)
%%
ddd = importdata("/Users/jin/Downloads/t265_tum/data.csv");
ddd=ddd(1:4:5095,:);
xyz = zeros(floor(5095/4),4);
for i = 1:floor(5095/4)
    Tpre = eye(4);
    Tpre(1:3, 1:3) = quat2rotm([ddd(i,8),ddd(i,5),ddd(i,6),ddd(i,7) ]);
    Tpre(1:3, 4) = [ddd(i,2),ddd(i,3),ddd(i,4) ]';
    
    Tcur = eye(4);
    Tcur(1:3, 1:3) = quat2rotm([ddd(i+1,8),ddd(i+1,5),ddd(i+1,6),ddd(i+1,7) ]);
    Tcur(1:3, 4) = [ddd(i+1,2),ddd(i+1,3),ddd(i+1,4) ]';
    
    Tprecur = (Tpre)\Tcur;
    xyz(i,2:4) = Tprecur(1:3, 4);
    xyz(i,1) = ddd(i,1)/1e9;
end
mean(1./(xyz(2:301,1)-xyz(1:300,1)))
figure,
p1= plot(xyz(:,1),vecnorm(xyz(:,2:4)'),'LineWidth',3);


fisheye = "/Users/jin/Desktop/Dreame/Code/frontend_analysis/output/tum_pixel";
[d_ts,d_ls,d_tk,d_ba] = loadData(fisheye);
mean(1./(d_ts(2:301,1)-d_ts(1:300,1)))
hold on
% p2= plot(d_ts(:,1),d_ba(:,12)*80,'LineWidth',3);
p2= plot(d_ts(:,1),d_ba(:,5)*1.4,'LineWidth',3);
grid minor
set(gca,'FontSize',20)
ylabel("m",'FontSize',20,'FontWeight','bold')
xlabel("timestamp (s)",'FontSize',20,'FontWeight','bold')
legend([p1 p2],{'groundtruth','angle 1.4X'},'FontSize',30)
%%
ddd = importdata("/Users/jin/Downloads/t265_tum/data.csv");
ddd=ddd(1:4:5095,:);
xyz = zeros(floor(5095/4),4);
for i = 1:floor(5095/4)
    Tpre = eye(4);
%     Tpre(1:3, 1:3) = quat2rotm([ddd(i,8),ddd(i,5),ddd(i,6),ddd(i,7) ]);
    Tpre(1:3, 1:3) = quat2rotm([ddd(i,5),ddd(i,6),ddd(i,7),ddd(i,8) ]);
    Tpre(1:3, 4) = [ddd(i,2),ddd(i,3),ddd(i,4) ]';
    
    Tcur = eye(4);
%     Tcur(1:3, 1:3) = quat2rotm([ddd(i+1,8),ddd(i+1,5),ddd(i+1,6),ddd(i+1,7) ]);
    Tcur(1:3, 1:3) = quat2rotm([ddd(i+1,5),ddd(i+1,6),ddd(i+1,7),ddd(i+1,8) ]);
    Tcur(1:3, 4) = [ddd(i+1,2),ddd(i+1,3),ddd(i+1,4) ]';
    
    Tprecur = (Tpre)\Tcur;
    xyz(i,2:4) = Tprecur(1:3, 4);
    xyz(i,1) = ddd(i,1)/1e9;
end
mean(1./(xyz(2:301,1)-xyz(1:300,1)))
figure,
p1= plot(xyz(:,1),vecnorm(xyz(:,2:4)'),'LineWidth',3);


fisheye = "/Users/jin/Desktop/Dreame/Code/frontend_analysis/output/tum_unitOne";
[d_ts,d_ls,d_tk,d_ba] = loadData(fisheye);
mean(1./(d_ts(2:301,1)-d_ts(1:300,1)))
hold on
% p2= plot(d_ts(:,1),d_ba(:,12)*70,'LineWidth',3);
p2= plot(d_ts(:,1),d_ba(:,5)*1.4,'LineWidth',3);
grid minor
set(gca,'FontSize',20)
ylabel("m",'FontSize',20,'FontWeight','bold')
xlabel("timestamp (s)",'FontSize',20,'FontWeight','bold')
legend([p1 p2],{'groundtruth','angle 1.4X'},'FontSize',30)
%%
%%
ddd = importdata("/Users/jin/Downloads/t265_tum/data.csv");
ddd=ddd(1:4:5095,:);
xyz = zeros(floor(5095/4),1);
for i = 1:floor(5095/4)
    Tpre = eye(4);
%     Tpre(1:3, 1:3) = quat2rotm([ddd(i,8),ddd(i,5),ddd(i,6),ddd(i,7) ]);
    Tpre(1:3, 1:3) = quat2rotm([ddd(i,5),ddd(i,6),ddd(i,7),ddd(i,8) ]);
    Tpre(1:3, 4) = [ddd(i,2),ddd(i,3),ddd(i,4) ]';
    
    Tcur = eye(4);
%     Tcur(1:3, 1:3) = quat2rotm([ddd(i+1,8),ddd(i+1,5),ddd(i+1,6),ddd(i+1,7) ]);
    Tcur(1:3, 1:3) = quat2rotm([ddd(i+1,5),ddd(i+1,6),ddd(i+1,7),ddd(i+1,8) ]);
    Tcur(1:3, 4) = [ddd(i+1,2),ddd(i+1,3),ddd(i+1,4) ]';
    
    Tprecur = (Tpre)\Tcur;
    axang = rotm2axang(Tprecur(1:3,1:3));
    xyz(i,2) = axang(4)*180/pi;
    xyz(i,1) = ddd(i,1)/1e9;
end
figure,
p1= plot(xyz(:,1),xyz(:,2),'LineWidth',3);
%

fisheye = "/Users/jin/Desktop/Dreame/Code/frontend_analysis/output/";
[d_ts,d_ls,d_tk,d_ba] = loadData(fisheye);
mean(1./(d_ts(2:301,1)-d_ts(1:300,1)))
hold on
% p2= plot(d_ts(:,1),d_ba(:,12)*70,'LineWidth',3);
% axang = quat2axang(d_ba(:,23:26));
axang = quat2axang(d_ba(:,9:12));
p2= plot(d_ts(:,1),axang(:,4)*180/pi,'LineWidth',3);

hold on
axang = quat2axang(d_ba(:,23:26));
p3= plot(d_ts(:,1),axang(:,4)*180/pi,'LineWidth',3);

grid minor
set(gca,'FontSize',20)
ylabel("m",'FontSize',20,'FontWeight','bold')
xlabel("timestamp (s)",'FontSize',20,'FontWeight','bold')
legend([p1 p2 p3],{'groundtruth','mono',},'FontSize',30)