estimate @10.5Hz groundtruth @120Hz

    	Mean       		std
x		1.7280 cm		1.7707
y 		1.7608 cm   	1.3317
z		0.9331 cm   	1.0822
Vx		1.0460 cm/s  	0.8596
Vy 		1.6061 cm/s  	1.5444
Vz		1.4284 cm/s  	1.3173


    	Mean       		 std
z-axis 	0.1979 degree    0.1175
y-axis 	0.0976 degree    0.0726
x-axis 	0.7078 degree    0.3754
Wz-axis 	0.7025 degree/s  0.5552
Wy-axis 	0.7712 degree/s  0.6456
Wx-axis 	1.1277 degree/s  1.1166


---------------------------------
Previous results

    	Mean       		std
x		1.4678 cm		1.1615
y 		3.3084 cm   	2.8654
z		6.8762 cm   	5.9540
Vx		0.8240 cm/s  	0.6819
Vy 		1.5368 cm/s  	1.2116
Vz		1.8447 cm/s  	1.3313


    	Mean       		 std
roll 	0.7677 degree    0.5503
pitch 	0.8965 degree    1.0349
yaw 	3.6238 degree    1.7573
Wroll 	0.8975 degree/s  0.6684
Wpitch 	0.8459 degree/s  0.6298
Wyaw 	1.0111 degree/s  1.4747


