estimate @10.5Hz groundtruth @120Hz

    	Mean       		std
x		3.7109 cm		2.4983
y 		5.9596 cm   	4.7812
z		6.7052 cm   	5.1944
Vx		0.7863 cm/s  	0.6565
Vy 		2.1221 cm/s  	1.7651
Vz		2.0005 cm/s  	1.4881


    	Mean       		 std
roll 	1.1376 degree    0.8705
pitch 	1.2764 degree    1.0901
yaw 	5.0168 degree    2.2600
Wroll 	0.8278 degree/s  0.6645
Wpitch 	0.8368 degree/s  0.7270
Wyaw 	0.7667 degree/s  1.0104


Vx		0.7005 cm/s  	0.6066
Vy 		1.0411 cm/s  	0.8694
Vz		1.1718 cm/s  	1.1135

Wroll 	1.1119 degree/s  1.1137
Wpitch 	0.9095 degree/s  0.7829
Wyaw 	0.9611 degree/s  1.2775